<!--Catalog Page-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Catalog page of clothing online-shop." />
    <title>Online-shop: --Catalog Page--</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Oswald:wght@200;300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha512-oHDEc8Xed4hiW6CxD7qjbnI+B07vDdX7hEPTvn9pSZO1bcRqHp8mj9pyr+8RVC2GmtEfI2Bi9Ke9Ass0as+zpg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./styles/catalog.css" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="container header" id="header">
          <a href="/" class="logo" title="logo">
            <img src="./images/homepage_images/image 2.png" alt="logo" />
          </a>
          <nav class="nav">
            <ul class="menu">
              <li class="menu-item">
                <a href="#shorts" title="shorts">Shorts</a>
              </li>
              <li class="menu-item">
                <a href="#pants" title="pants">Pants</a>
              </li>
              <li class="menu-item">
                <a href="#shirts" title="shirts">Shirts</a>
              </li>
              <li class="menu-item">
                <a href="#accessories" title="accessories">Accessories</a>
              </li>
              <li class="menu-item">
                <a href="#sale" title="sale">Sale</a>
              </li>
            </ul>
          </nav>
          <div class="search">
            <button type="submit" title="search">
              <i class="fa-solid fa-magnifying-glass search-icon"></i>
            </button>
            <input type="text" placeholder="Search entire store here" />
          </div>
        </div>
        <div class="submenu container">
          <div class="submenu-filter container">
              <img src="./images/catalog_images/Vector_home.png" alt="logo_homepage" />
              <a href="/"><h2>Home</h2></a>
            <img src="./images/catalog_images/Vector_right.png" alt="arrow right"/>
            <h3>Shorts</h3>
          </div>
          <h1>Search</h1>
        </div>
      </header>
      <main>
        <div class="general-container">
          <aside class="aside-container">
            <div class="size line">
              <div class="section-header">
                <h5>Size</h5>
                <img src="./images/catalog_images/Vector_down.png" alt="arrow down">
              </div>
              <ul class="dropdownlist size">
                <li>
                  <div>30</div>
                </li>
                <li>
                  <div>32</div>
                </li>
                <li>
                  <div>34</div>
                </li>
                <li>
                  <div>36</div>
                </li>
                <li>
                  <div>38</div>
                </li>
                <li>
                  <div>40</div>
                </li>
                <li>
                  <div>42</div>
                </li>
                <li>
                  <div>44</div>
                </li>
                <li>
                  <div>46</div>
                </li>
              </ul>
            </div>
            <div class="color line">
              <div class="section-header">
                <h5>Color</h5>
                <img src="./images/catalog_images/Vector_down.png" alt="arrow down">
              </div>
              <ul class="dropdownlist color">
                <li>
                  <div class="black"></div>
                </li>
                <li>
                  <div class="brown"></div>
                </li>
                <li>
                  <div class="blue"></div>
                </li>
                <li>
                  <div class="green"></div>
                </li>
                <li>
                  <div class="grey"></div>
                </li>
                <li>
                  <div class="orange"></div>
                </li>
                <li>
                  <div class="white"></div>
                </li>
              </ul>
            </div>
            <div class="product line">
              <div class="section-header">
                <img src="./images/catalog_images/Vector_down.png" alt="arrow down">
              </div>
              <ul class="dropdownlist product">
                <li>
                  <div class="checkbox"></div>
                </li>
                <li>
                  <div class="checkbox"></div>
                </li>
                <li>
                  <div class="checkbox"></div>
                </li>
                <li>
                  <div class="checkbox"></div>
                </li>
                <li>
                  <div class="checkbox"></div>
                </li>
                <li>
                  <div class="checkbox"></div>
                </li>
                <li>
                  <div class="checkbox"></div>
                </li>
              </ul>
            </div>
            <div class="inseam line">
              <div class="section-header">
                <h5>Inseam</h5>
                <img src="./images/catalog_images/Vector_down.png" alt="arrow down">
              </div>
              <ul class="dropdownlist inseam">
                <li>
                  <div class="checkbox"></div>
                </li>
                <li>
                  <div class="checkbox"></div>
                </li>
              </ul>
            </div>
            <div class="sustainable-fabric line">
              <div class="section-header">
                <h5>Sustainable fabric</h5>
                <img src="./images/catalog_images/Vector_down.png" alt="arrow down">
              </div>
              <ul class="dropdownlist sustainable-fabric">
                <li>
                  <div class="checkbox"></div>
                </li>
                <li>
                  <div class="checkbox"></div>
                </li>
              </ul>
            </div>
            <div class="collections">
              <div class="section-header">
                <h5>Collections</h5>
                <img src="./images/catalog_images/Vector_down.png" alt="arrow down">
              </div>
              <ul class="dropdownlist collections">
                <li>
                  <div class="checkbox"></div>
                </li>
                <li>
                  <div class="checkbox"></div>
                </li>
              </ul>
            </div>
          </aside>
          <div class="main-container cards">
              <div class="card">
                <img
                  src="./images/homepage_images/image 3.png"
                  alt="original_cargo_short"
                />
                <h5>Marchal's Original Cargo Short</h4>
                <div class="stars">
                  <img src="./images/homepage_images/Star 1.png" alt="star" />
                  <img src="./images/homepage_images/Star 1.png" alt="star" />
                  <img src="./images/homepage_images/Star 1.png" alt="star" />
                  <img src="./images/homepage_images/Star 1.png" alt="star" />
                  <img src="./images/homepage_images/Star 1.png" alt="star" />
                </div>
                <p><span>$40.99</span></p>
                <button>Add to cart</button>
              </div>
              <div class="card">
                <img
                  src="./images/homepage_images/image 4.png"
                  alt="inlet_original_short"
                />
                <h5>Inlet Original Short</h4>
                <div class="stars">
                  <img src="./images/homepage_images/Star 1.png" alt="star" />
                  <img src="./images/homepage_images/Star 1.png" alt="star" />
                  <img src="./images/homepage_images/Star 1.png" alt="star" />
                  <img src="./images/homepage_images/Star 1.png" alt="star" />
                  <img src="./images/homepage_images/Star 1.png" alt="star" />
                </div>
                <p><span>$38.99</span></p>
                <button>Add to cart</button>
              </div>
              <div class="card">
                <img src="./images/homepage_images/image 5.png" alt="Tgif_pant" />
                <h5>TGIF pant</h4>
                <div class="stars">
                  <img src="./images/homepage_images/Star 1.png" alt="star" />
                  <img src="./images/homepage_images/Star 1.png" alt="star" />
                  <img src="./images/homepage_images/Star 1.png" alt="star" />
                  <img src="./images/homepage_images/Star 1.png" alt="star" />
                  <img src="./images/homepage_images/Star 5.png" alt="star" />
                </div>
                <p><span>$40.99</span></p>
                <button>Add to cart</button>
              </div>
              <div class="card">
                <img
                  src="./images/homepage_images/image 6.png"
                  alt="inlet_original_pant"
                />
                <h5>Inlet Original Pant</h4>
                <div class="stars">
                  <img src="./images/homepage_images/Star 1.png" alt="star" />
                  <img src="./images/homepage_images/Star 1.png" alt="star" />
                  <img src="./images/homepage_images/Star 1.png" alt="star" />
                  <img src="./images/homepage_images/Star 1.png" alt="star" />
                  <img src="./images/homepage_images/Star 5.png" alt="star" />
                </div>
                <p><span>$52.99</span></p>
                <button>Add to cart</button>
              </div>
            </div>
            <div class="arrow-up">
              <a href="#header"
                ><img
                  src="
          ./images/homepage_images/Arrow 1.png"
                  alt="arrow"
              /></a>
            </div>
          </div>
        </main>  
      </main>
      <footer>
        <div class="container footer">
          <div>
            <h4>Ordering online</h4>
            <nav>
              <ul class="menu">
                <li class="menu-item">
                  <a href="#" title="account-login">Account Login</a>
                </li>
                <li class="menu-item">
                  <a href="#" title="our_garantee">Our Garantee</a>
                </li>
                <li class="menu-item">
                  <a href="#" title="sportif_strecth_guide"
                    >Sportif Strecth Guide</a
                  >
                </li>
                <li class="menu-item">
                  <a href="#" title="sizing_info"
                    >Size Chart & Sizing Information</a
                  >
                </li>
                <li class="menu-item">
                  <a href="#" title="hemming_info">Hemming Information</a>
                </li>
                <li class="menu-item">
                  <a href="#" title="ordering_payment">Ordering & Payment</a>
                </li>
                <li class="menu-item">
                  <a href="#" title="shipping_info">Shipping Information</a>
                </li>
                <li class="menu-item">
                  <a href="#" title="returns">Returns</a>
                </li>
              </ul>
            </nav>
          </div>
          <div>
            <h4>About sportif</h4>
            <nav>
              <ul class="menu">
                <li class="menu-item">
                  <a href="#" title="COVID-19_response">COVID-19 Response</a>
                </li>
                <li class="menu-item">
                  <a href="#" title="history">History</a>
                </li>
                <li class="menu-item">
                  <a href="#" title="legacy">Legacy</a>
                </li>
                <li class="menu-item">
                  <a href="#" title="good_sam_program">Good Sam Program</a>
                </li>
                <li class="menu-item">
                  <a href="#" title="privacy_security">Privacy & Security</a>
                </li>
                <li class="menu-item">
                  <a href="#" title="terms_conditions">Terms & Conditions</a>
                </li>
                <li class="menu-item">
                  <a href="#" title="careers">Careers</a>
                </li>
              </ul>
            </nav>
          </div>
          <div>
            <h4>Quick links</h4>
            <nav>
              <ul class="menu">
                <li class="menu-item">
                  <a href="#" title="faqs">FAQs</a>
                </li>
                <li class="menu-item">
                  <a href="#" title="shop_online_catalog"
                    >Shop Online Catalog</a
                  >
                </li>
                <li class="menu-item">
                  <a href="#" title="contact_us">Contact Us</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="get-to-know-us">
            <h4>Get to know us</h4>
            <p>
              Sign up for our weekly newsletter and get a 10% off coupon by
              email for your first order!
            </p>
            <p>Sign Up for Our Newsletter:</p>
            <div class="subscribe">
              <input type="email" title="email" placeholder="Email address" />
              <a href="#" class="button" title="subscribe">Subscribe</a>
            </div>
          </div>
        </div>
        <sub class="copywrite"
          >©2021 Sportif Mailorder. All Rights Reserved.</sub
        >
      </footer>
    </div>
    <script>
      src = "https://kit.fontawesome.com/fab3d12f17.js";
      crossorigin = "anonymous";
    </script>
    <script src="./code/data.js"></script>
    <script src="./code/index.js"></script>
  </body>
</html>
